# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/currencyconverter/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/: CurrencyApi.kt
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt
app/src/main/java/com/example/currencyconverter/main/: DefaultMainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
